<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background2" />

    <ImageButton
        android:id="@+id/btn_prop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:scaleType="center"
        android:src="@drawable/prop"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="150dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_start"
            android:backgroundTint="#7D4907"
            android:fontFamily="cursive"
            android:padding="10dp"
            android:text="@string/btn_start"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/prop_layout"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_prop"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="26dp"
        android:background="@drawable/corners"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_sound" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDlg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="dialog">
    </Button>

</RelativeLayout>